
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bank package &#8212; CMPSC122-hw4-bank  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="CMPSC122-hw4-bank" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CMPSC122-hw4-bank"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMPSC122-hw4-bank  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CMPSC122-hw4-bank</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bank-package">
<h1>bank package<a class="headerlink" href="#bank-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bank.assistant">
<span id="bank-assistant-module"></span><h2>bank.assistant module<a class="headerlink" href="#module-bank.assistant" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bank.assistant.Assistant">
<em class="property">class </em><code class="descclassname">bank.assistant.</code><code class="descname">Assistant</code><span class="sig-paren">(</span><em>userID</em>, <em>customers</em>, <em>bankTellers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/assistant.html#Assistant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.assistant.Assistant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bankTeller.BankTeller</span></code></p>
<p>Represents a user with mid-level priveledges
Users having these priveledges are usually bank tellers</p>
<dl class="method">
<dt id="bank.assistant.Assistant.createBankTeller">
<code class="descname">createBankTeller</code><span class="sig-paren">(</span><em>userID</em>, <em>customers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/assistant.html#Assistant.createBankTeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.assistant.Assistant.createBankTeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Bank Teller under this account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>userID</strong> (<em>string</em>) – the userID of the assistant</li>
<li><strong>customers</strong> (<em>list</em>) – all customers that assitant can access</li>
<li><strong>bankTellers</strong> (<em>list</em>) – all bank tellers that assistant can access</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.assistant.Assistant.viewBankTellers">
<code class="descname">viewBankTellers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/assistant.html#Assistant.viewBankTellers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.assistant.Assistant.viewBankTellers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bank tellers under this account</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bank.bankTeller">
<span id="bank-bankteller-module"></span><h2>bank.bankTeller module<a class="headerlink" href="#module-bank.bankTeller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bank.bankTeller.BankTeller">
<em class="property">class </em><code class="descclassname">bank.bankTeller.</code><code class="descname">BankTeller</code><span class="sig-paren">(</span><em>userID</em>, <em>customers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">customer.Customer</span></code></p>
<p>Represents a user with mid-level priveledges
Users having these priveledges are usually bank tellers</p>
<dl class="method">
<dt id="bank.bankTeller.BankTeller.acceptRequest">
<code class="descname">acceptRequest</code><span class="sig-paren">(</span><em>customer</em>, <em>reqNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.acceptRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.acceptRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a request for a customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>customer</strong> (<a class="reference internal" href="#bank.customer.Customer" title="bank.customer.Customer"><em>Customer</em></a>) – Customer with the request</li>
<li><strong>reqNum</strong> (<em>int</em>) – Request number that wishes to be resolved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.addHistory">
<code class="descname">addHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.addHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.addHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have any history
All history is written in customers</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.getHistory">
<code class="descname">getHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.getHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.getHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have history
All history is written in customers</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.getRequests">
<code class="descname">getRequests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.getRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.getRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have requests</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.getSubaccounts">
<code class="descname">getSubaccounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.getSubaccounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.getSubaccounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have a sub accounts</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have a value</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.removeRequest">
<code class="descname">removeRequest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.removeRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.removeRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have any requests</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.requestDelta">
<code class="descname">requestDelta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.requestDelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.requestDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bank tellers do no actually have a value</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.viewCustomers">
<code class="descname">viewCustomers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.viewCustomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.viewCustomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the customers under this account</p>
</dd></dl>

<dl class="method">
<dt id="bank.bankTeller.BankTeller.viewRequests">
<code class="descname">viewRequests</code><span class="sig-paren">(</span><em>customer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/bankTeller.html#BankTeller.viewRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.bankTeller.BankTeller.viewRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the requests held within the customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>customer</strong> (<a class="reference internal" href="#bank.customer.Customer" title="bank.customer.Customer"><em>Customer</em></a>) – Customer with requests</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bank.core">
<span id="bank-core-module"></span><h2>bank.core module<a class="headerlink" href="#module-bank.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bank.core.main">
<code class="descclassname">bank.core.</code><code class="descname">main</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/core.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.core.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the core of the program
Integrates all other python scripts/modules
Use the core.py to run the Bank python script</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<em>list</em>) – list of arguments in terminal</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bank.customer">
<span id="bank-customer-module"></span><h2>bank.customer module<a class="headerlink" href="#module-bank.customer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bank.customer.Customer">
<em class="property">class </em><code class="descclassname">bank.customer.</code><code class="descname">Customer</code><span class="sig-paren">(</span><em>value</em>, <em>userID_owner</em>, <em>userID_users=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a user with low-level priveledges
Users only having these priveledges are usually customers</p>
<dl class="method">
<dt id="bank.customer.Customer.addHistory">
<code class="descname">addHistory</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.addHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.addHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an event to the history</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>string</em>) – Event that has take place (only accepted requests)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getHistory">
<code class="descname">getHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves history of this account</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getOwner">
<code class="descname">getOwner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getOwner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getOwner" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves owner of the bank</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getRequests">
<code class="descname">getRequests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves request of account</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getSubaccounts">
<code class="descname">getSubaccounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getSubaccounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getSubaccounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrives accounts owned by this account</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getUsers">
<code class="descname">getUsers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getUsers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves priveledged users of the bank</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves value held within bank</p>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.removeRequest">
<code class="descname">removeRequest</code><span class="sig-paren">(</span><em>reqNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.removeRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.removeRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes request from request list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reqNum</strong> (<em>int</em>) – Index of request</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.customer.Customer.requestDelta">
<code class="descname">requestDelta</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/customer.html#Customer.requestDelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.customer.Customer.requestDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Rquests the withdrawl or deposit into customer’s account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta</strong> (<em>float</em>) – Amount to request funds</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bank.manager">
<span id="bank-manager-module"></span><h2>bank.manager module<a class="headerlink" href="#module-bank.manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bank.manager.Manager">
<em class="property">class </em><code class="descclassname">bank.manager.</code><code class="descname">Manager</code><span class="sig-paren">(</span><em>userID</em>, <em>customers</em>, <em>bankTellers</em>, <em>assistants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/manager.html#Manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.manager.Manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">assistant.Assistant</span></code></p>
<p>Represents a user with high-level priveledges
Users having these priveledges are usually managers</p>
<dl class="method">
<dt id="bank.manager.Manager.createAssistant">
<code class="descname">createAssistant</code><span class="sig-paren">(</span><em>userID</em>, <em>customers</em>, <em>bankTellers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/manager.html#Manager.createAssistant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.manager.Manager.createAssistant" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an assistant object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>userID</strong> (<em>string</em>) – the userID of the assistant</li>
<li><strong>customers</strong> (<em>list</em>) – all customers that assistant can access</li>
<li><strong>bankTellers</strong> (<em>list</em>) – all bank tellers that assistant can access</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.manager.Manager.viewAssistants">
<code class="descname">viewAssistants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/manager.html#Manager.viewAssistants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.manager.Manager.viewAssistants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the assistants under this class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bank.passwordAuthentication">
<span id="bank-passwordauthentication-module"></span><h2>bank.passwordAuthentication module<a class="headerlink" href="#module-bank.passwordAuthentication" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bank.passwordAuthentication.Password">
<em class="property">class </em><code class="descclassname">bank.passwordAuthentication.</code><code class="descname">Password</code><span class="sig-paren">(</span><em>approvedUsers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bank.passwordAuthentication.Password.addAutheticatedUser">
<code class="descname">addAutheticatedUser</code><span class="sig-paren">(</span><em>userid</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password.addAutheticatedUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password.addAutheticatedUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds autheticated user using UUID and SHA512 password hashing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>userid</strong> (<em>string</em>) – User ID that user has chosen</li>
<li><strong>password</strong> (<em>string</em>) – Password to attempt to authenticate userid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.passwordAuthentication.Password.authenticate_password">
<code class="descname">authenticate_password</code><span class="sig-paren">(</span><em>userid</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password.authenticate_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password.authenticate_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Autheticates Passwords using UUID and SHA512 password hashing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>userid</strong> (<em>string</em>) – User ID that user has chosen</li>
<li><strong>password</strong> (<em>string</em>) – Password to attempt to authenticate userid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.passwordAuthentication.Password.hashUsername">
<code class="descname">hashUsername</code><span class="sig-paren">(</span><em>userID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password.hashUsername"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password.hashUsername" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashes provided username for hased user id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userid</strong> – User ID that user has chosen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.passwordAuthentication.Password.readEncrypted">
<code class="descname">readEncrypted</code><span class="sig-paren">(</span><em>filename</em>, <em>dest='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password.readEncrypted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password.readEncrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports all usernames and passwords from a txt file
File must be formatted using _writeEncrypted function
NOTE: All previous passwords will be deleted and replaced</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) – filename of txt file</li>
<li><strong>dest</strong> (<em>string</em>) – location to write txt file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bank.passwordAuthentication.Password.writeEncrypted">
<code class="descname">writeEncrypted</code><span class="sig-paren">(</span><em>filename</em>, <em>dest='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/passwordAuthentication.html#Password.writeEncrypted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.passwordAuthentication.Password.writeEncrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all usernames and passwords to a txt file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) – filename of txt file</li>
<li><strong>dest</strong> (<em>string</em>) – location to write txt file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bank.terminalFunctions">
<span id="bank-terminalfunctions-module"></span><h2>bank.terminalFunctions module<a class="headerlink" href="#module-bank.terminalFunctions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bank.terminalFunctions.acceptRequest">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">acceptRequest</code><span class="sig-paren">(</span><em>user</em>, <em>customer</em>, <em>reqNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#acceptRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.acceptRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a customer’s request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>class</em>) – The current user</li>
<li><strong>customer</strong> (<em>customer</em>) – Customer that is being accepted</li>
<li><strong>reqNum</strong> (<em>int</em>) – Request number correponding to the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.balance">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">balance</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows balance in the account</p>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.clear">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">clear</code><span class="sig-paren">(</span><em>platf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.deposit">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">deposit</code><span class="sig-paren">(</span><em>person</em>, <em>value_to_add</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#deposit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.deposit" title="Permalink to this definition">¶</a></dt>
<dd><p>Deposits value into the account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_to_add</strong> (<em>float</em>) – Value to be added in funds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.exit">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits the program
This is a “fake” function that only confirms exit
Clears screen after exit</p>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.help">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">help</code><span class="sig-paren">(</span><em>accountType</em>, <em>helpFunc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Help menu for giving users all commands with short description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>accountType</strong> (<em>string</em>) – Type of account</li>
<li><strong>helpFunc</strong> (<em>string</em>) – Option functional to get more info</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.history">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">history</code><span class="sig-paren">(</span><em>customer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the history of a customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>customer</strong> (<em>Class</em>) – customer with desired history</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.ls">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">ls</code><span class="sig-paren">(</span><em>accountType</em>, <em>account</em>, <em>customers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#ls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all accounts accessible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>accountType</strong> (<em>string</em>) – type of account</li>
<li><strong>account</strong> (<a class="reference internal" href="#bank.customer.Customer" title="bank.customer.Customer"><em>Customer</em></a>) – The account that is being inspected</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.make">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">make</code><span class="sig-paren">(</span><em>genesis</em>, <em>accountType</em>, <em>userID</em>, <em>users</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>genesis</strong> (<a class="reference internal" href="#bank.customer.Customer" title="bank.customer.Customer"><em>Customer</em></a>) – Original account</li>
<li><strong>accountType</strong> (<em>string</em>) – type of account</li>
<li><strong>userID</strong> (<em>string</em>) – user id of the account</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.requests">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">requests</code><span class="sig-paren">(</span><em>user</em>, <em>customer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#requests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all requests of the customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>class</em>) – The current user</li>
<li><strong>customer</strong> (<em>customer</em>) – Customer that will be viewed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.whoami">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">whoami</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#whoami"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.whoami" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the owner’s ID</p>
</dd></dl>

<dl class="function">
<dt id="bank.terminalFunctions.withdrawal">
<code class="descclassname">bank.terminalFunctions.</code><code class="descname">withdrawal</code><span class="sig-paren">(</span><em>person</em>, <em>value_to_deduct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalFunctions.html#withdrawal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalFunctions.withdrawal" title="Permalink to this definition">¶</a></dt>
<dd><p>Withdrawals value from the account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_to_deduct</strong> (<em>float</em>) – Value to be withdrawled in funds</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bank.terminalInterface">
<span id="bank-terminalinterface-module"></span><h2>bank.terminalInterface module<a class="headerlink" href="#module-bank.terminalInterface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bank.terminalInterface.displayInterface">
<code class="descclassname">bank.terminalInterface.</code><code class="descname">displayInterface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bank/terminalInterface.html#displayInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bank.terminalInterface.displayInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal-Based banking application</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>customers</strong> (<em>dict</em>) – dictionary of all created customers</td>
</tr>
<tr class="field-even field"><th class="field-name">Params users:</th><td class="field-body">Class with all developed user-password authentication</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bank">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bank" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bank package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bank.assistant">bank.assistant module</a></li>
<li><a class="reference internal" href="#module-bank.bankTeller">bank.bankTeller module</a></li>
<li><a class="reference internal" href="#module-bank.core">bank.core module</a></li>
<li><a class="reference internal" href="#module-bank.customer">bank.customer module</a></li>
<li><a class="reference internal" href="#module-bank.manager">bank.manager module</a></li>
<li><a class="reference internal" href="#module-bank.passwordAuthentication">bank.passwordAuthentication module</a></li>
<li><a class="reference internal" href="#module-bank.terminalFunctions">bank.terminalFunctions module</a></li>
<li><a class="reference internal" href="#module-bank.terminalInterface">bank.terminalInterface module</a></li>
<li><a class="reference internal" href="#module-bank">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">CMPSC122-hw4-bank</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">tests package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CMPSC122-hw4-bank"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMPSC122-hw4-bank  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CMPSC122-hw4-bank</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Eric Roeum.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>